# ConvertionLibraryV2

./: ClassLibrary1.sln  README.md
ClassLibrary1/: Server.csproj
Client/: Form1.cs
Client/Properties/: AssemblyInfo.cs
Server/: Convertions.cs  Server.cs  Server.csproj  Unittest.cs
WindowsFormsApp1/: Client.csproj  Form1.Designer.cs
